<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            div{
                width: 80%;
                padding: 2em;
                background-color: #ccc;
                background-image: url(b-r.gif), url(b-l.gif), url(t-l.gif), url(t-r.gif), url(l.gif), url(r.gif), url(t.gif), url(b.gif);
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
                background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
    
                SEO-тексты  - наиболее популярный сегодня формат. Это обусловлено тем, что правильная оптимизация текста на главной странице способна существенно повысить приток пользователей из поисковых систем. Обычно на главной размещаются тексты с самыми популярными запросами. В зависимости от ниши, ключи могут быть ВЧ, СЧ и НЧ.
                
                Существуют как чистые SEO-тексты, в которых невооруженным взглядом видны одни и те же прописанные вхождения, так и комбинированные материалы, в которых применена щадящая оптимизация. Во втором случае обычно ставка делается не на многократное повторение нужного ключа, а на набор шлейфовых (похожих) запросов, которые в общей своей массе должны создать видимость максимально релевантного контента.</p>
        </div>
    </body>
</html>