<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .cards li{ 
            float: left;
            list-style: none;
        }
        .card1{
            background-repeat:no-repeat;
            background-position: left;
            width: 140px;
            height: 190px;
            border: solid coral 1px;
        }
        .card2{
            background-repeat:no-repeat;
            background-position: 100% 75%;
            width: 140px;
            height: 190px;
            border: solid coral 1px
        }
        .card3{
            background-repeat:no-repeat;
            background-position: 100% 0%;
            width: 140px;
            height: 190px;
            border: solid coral 1px
        }
        .card4{
            background-repeat:no-repeat;
            background-position: 67% 91.7%;
            width: 140px;
            height: 190px;
            border: solid coral 1px
        }
        .card5{
            background-repeat:no-repeat;
            background-position: 0% 100%;
            width: 140px;
            height: 190px;
            border: solid coral 1px
        }
        
    </style>
</head>
<body>
    <ul class="cards">
    <li><div class="card1" style="background-image: url('cards.png')"></div></li>
    <li><div class="card2" style="background-image: url('cards.png')"></div></li>
    <li><div class="card3" style="background-image: url('cards.png')"></div></li>
    <li><div class="card4" style="background-image: url('cards.png')"></div></li>
    <li><div class="card5" style="background-image: url('cards.png')"></div></li>
    </ul>
</body>
</html>